====== Willkommen zu ihrem neuen Schulportfolio ======

<menu col=2,align="left",caption="">
<item>Info|Informationen zum vorliegenden Programmpaket openSchulportfolio|wiki:credits|wiki:icons:package-x-generic-50x50.png</item>
<item>Warum als Wiki?| Eine kurze Überlegung, warum man das Portfolio auf diese Weise führen kann (und soll).|:hilfe:warum_als_wiki|:wiki:icons:dialog-information-50x50.png</item>
<item>Hilfe für Redakteure|Ein Einstieg und einige Erklärungen zum Wikisystem|hilfe:redaktion:start|:wiki:icons:help-browser-50x50.png</item>
</menu>

