docx         !application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx         !application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pptx         !application/vnd.openxmlformats-officedocument.presentationml.presentation

dot     !application/msword
xlt     !application/msexcel
pot     !application/mspowerpoint


otp     !application/vnd.oasis.opendocument.presentation
ods     !application/vnd.oasis.opendocument.spreadsheet
odt     !application/vnd.oasis.opendocument.text
oxt     !application/vnd.oasis.opendocument.text
