<note>{{ :wiki:insertfile.png?nolink&200|}}
Klicken Sie jeweils auf //"Dateien bearbeiten"//, um Dokumente direkt in die entsprechende Dateiliste hochzuladen.</note>


====== Anträge, Formulare, Vorlagen für Schreiben ======

Hier können Vorlagen aller Art abgelegt werden, z.B.
 
  * Dienstreisegenehmigung
  * Außerunterrichtliche Veranstaltungen
  * Antrag Beihilfe
  * Antrag Beurlaubung
  * Antrag Freistellungsjahr
  * Antrag Elternzeit
  * Antrag Teilzeit
  * Antrag Erstattung von Mehrarbeitsunterrrichtsstunden  (MAU)
  * Antrag Schadensmeldung



{{simplefilelist>portfolio:formulare:antraege:*}}
===== Reisekostenabrechnung =====
 
  * Reisekostenabrechnung allgemein
  * Reisekosten Lehrerfortbildung 
  * Reisekosten Sammelabrechnung
  * Reisekostenabrechnung (alle Formulare)
  * Änderungen im Landesreisekostengesetz 

{{simplefilelist>portfolio:formulare:dienstreise:*}}
===== Chronisch kranke Kinder =====
 

  * Chronisch kranke Kinder – Lehrer 
  * Chronisch kranke Kinder – Eltern 

{{simplefilelist>portfolio:formulare:chronische_erkrankungen:*}}
===== Kopfläuse =====

  * Merkblatt Eltern
  * Merkblatt Leistungen von Gemeinschaftseinrichtungen

{{simplefilelist>portfolio:formulare:gesundheit:*}}