; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here


;---------- stylesheets for ACH template ----------

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

[stylesheets]

layout.css  = screen
design.css  = screen
essential.css   = screen
media.css   = screen
style.css   = screen
admin.css   = screen
print.css   = print


;---------- color scheme 'black & white & simple' (default) ----------

; This section is used to configure some placeholder values used in
; the stylesheets. Changing these values is the simplest method to
; give your wiki a new look.

[replacements]

; colors
__text__            = "#000"
__text_alt__        = "#666"
__text_neu__        = "#ccc"
__text_headline__   = "#000"

__link_normal__     = "#008"
__link_existent__   = "#008"
__link_nonexistent__= "#f00"
__link_title__      = "#008"

__background__      = "#fff"
__background_alt__  = "#fff"
__background_neu__  = "#eee"

__border__          = "#eee"
__border_alt__      = "#ededed"
__border_neu__      = "#cdcdcd"

; toc colors

__toc_head_background__ = "#fff"
__toc_head_text__       = "#000"
__toc_head_border__     = "#000"
__toc_body_background__ = "#fff"
__toc_body_border__     = "#000"

; section indenting

__level1__      = "0px"
__level2__      = "0px"
__level3__      = "0px"
__level4__      = "0px"
__level5__      = "0px"
