{{tag> hilfe openoffice}}

====== OpenOffice-Schaltfläche erstellen ======
 
Wie verknüpft man das [[hilfe:oomakroimport|Konvertierungsmakro]] mit einer Schaltfläche in der Menüleiste?

öffnen Sie den Dialog ''Ansicht -> Symbolleisten -> Anpassen...''

{{:hilfe:knopf1.png|}}

Dort klicken Sie auf die Schaltfläche ''Hinzufügen'', scrollen im neuen Dialog in der linken Spalte weit nach unten bis zu ''Openoffice.org Makros'' und hangeln sich durch Klick auf die kleinen Dreiecke durch bis ''Meine Makros -> DokuWiki -> modDokuwiki''. dann wählen Sie in der rechten Spalte ''DokuWiki"" aus und klicken auf ''Hinzufügen''.

{{:hilfe:knopf2.png?660|}}

Nun haben Sie einen Knopf in der Symbolleiste erstellt, mit dem Sie das Makro starten können.

 {{:hilfe:knopf3.png|}}