====== Ergebnisse und Wirkungen ======


Der Faktor "Ergebnisse und Wirkungen" gibt Hinweise, inwieweit eine Schule ihre Ziele erreicht hat und liefert damit wichtiges Steuerungswissen für die Gestaltung des Faktors "Prozesse".

===== Ergebnisbezogene Angaben =====

z.B. Ergebnisse von zentralen Lernstandserhebungen (DVA, VERA) Ergebnisse bei Abschlussprüfungen, Wiederholerquote, Abbrecherquote, Übergangsquote auf weiterführende Schulen. Bewertung der schulischen Arbeit durch alle am Schulleben Beteiligten.

  * [[ergebnisse|Fachliche und überfachliche Lernergebnisse]]
  * [[abschlussprüfungen|Erfolgreiche Abschlussprüfungen]]
  * [[abgaenge|Abgänge von der Schule.]] Übertritte an andere Schularten, Zahl der Schüler/innen, die die Schule abbrechen. 
  * [[klassenwiederholungen|Klassenwiederholungen]] in Prozent.
  * [[probeversetzungen|Versetzungen auf Probe]] in Prozent (jeweils mit den abgeleiteten Konsequenzen).




===== Wirkungen =====


z. B. Entwicklung der Schülerzahlen, Rückmeldungen von Kooperationspartnern