{{tag> hilfe}}

====== Importieren des Konvertierungsmakros in Openoffice ======

Um das Makro dauerhaft für ihr Openoffice nutzbar zu machen, gehen Sie wie folgt vor:

Zunächst laden Sie die Datei {{:hilfe:002dokuwiki.odt|}} auf Ihren Computer herunter.

Öffnen Sie das Menü ''Extras -> Makros -> Makros verwalten -> OpenOffice.org Basic''

{{:hilfe:ooipmort2.png|}}

Im erscheinenden Dialog klicken Sie auf ''Verwalten'',im dann erscheinenden Fenster wählen Sie den Reiter ''Bibliothek'' aus, wählen oben ''Meine Makros und Dialoge'' und klicken dann auf ''Importieren'':

{{:hilfe:ooimport1.png|}}

Nun öffnen Sie die Datei zuvor heruntergeladene Datei ''002dokuwiki.odt''.
Wählen Sie dann das Makro ''DokuWiki'' aus und klicken Sie auf ''OK''.

{{:hilfe:ooimport3.png|}}
