~~NOTOC~~
====== Willkommen zu ihrem neuen Seminarwiki ======


<menu col=2,align="left",caption="">
<item>Info|Informationen zum vorliegenden Programmpaket openSchulportfolio|shared:credits|shared:icons:package-x-generic-50x50.png</item>
<item>Warum als Wiki?| Eine kurze Überlegung, warum man das Portfolio auf diese Weise führen kann (und soll).|:hilfe:warum_als_wiki|:shared:icons:dialog-information-50x50.png</item>  
<item>Hilfe für Redakteure|Ein Einstieg und einige Erklärungen zum Wikisystem|hilfe:editorhelp|:shared:icons:help-browser-50x50.png</item>
</menu>

===== Gliederungsvorschlag für des Portfolio =====

<note important>Diese Gliederung stellt  einen **Vorschlag** dar, wie in Anlehnung an den Qualitätsrahmen für Seminare eine Qualitätsdokumentation in Wiki-Form erstellt werden **kann**.</note>


==== Aktuelle Informationen ====

<menu col=1,align="left",caption="">
<item>Aktuelles||portfolio:aktuelles:start|:shared:icons:bookmark-new-40x40.png</item>
</menu>


==== Voraussetzungen ====


<menu col=1,align="left",caption="">
<item>Voraussetzungen||portfolio:voraussetzungen:start|shared:icons:emblem-important-40x40.png</item>
</menu>

==== Prozesse ====

<menu col=1,align="",caption="">
<item>I. Ausbildung von Lehrkräften||:portfolio:prozesse:ausbildung:start|:shared:icons:document-open-40x40.png</item>  
<item>II. Weiterentwicklung von Schule, Unterricht und Lehrerbildung ||portfolio:prozesse:weiterentwicklung:start|:shared:icons:document-open-40x40.png</item>
<item>III. Professionalität der Seminarlehrkräfte ||portfolio:prozesse:professionalität:start|:shared:icons:document-open-40x40.png</item>
<item>IV Seminarführung und -management||portfolio:prozesse:seminarführung:start|:shared:icons:document-open-40x40.png</item>
<item>V. Seminarkultur ||portfolio:prozesse:seminarkultur:start|:shared:icons:document-open-40x40.png</item>
</menu>

==== Ergebnisse und Wirkungen ====
 

<menu col=1,align="",caption="">
<item>Ergebnisse und Wirkungen||:portfolio:ergebnisse:start|:shared:icons:x-office-spreadsheet-40x40.png</item>  
</menu>

==== Qualitätssicherung und -entwicklung ====

<menu col=1,align="",caption="">
<item>Qualitätssicherung und -entwicklung||:portfolio:qualitaetssicherung:start|:shared:icons:system-search-40x40.png</item>  
</menu>
