====== Weitere Dokumente ======

Dokumente, die sich nicht eindeutig Qualitätsbereichen des Orientierungsrahmens zuordnen lassen, können mit eigener Struktur hier unter dem Gliederungspunkt "Weitere Dokumente" abgelegt werden. 

Dies können beispielsweise sein: Presseartikel, Auszeichnungen und Verleihungsurkunden, Briefvorlagen, Formulare, etc.

===== Darstellung nach außen =====

  * [[.:homepage:start|Internetauftritt/Homepage]]
  * [[.:jahrbuecher:start|Jahresberichte/Jahrbücher]]
  * [[.:zeitungsberichte:start|Zeitungsberichte]]

===== Feste und Feiern =====

  * [[.:einschulungsfeier:start|Einschulungsfeier]]
  * [[.:abschlussfeier:start|Abschlussfeier]]
  * [[.:schulfest:start|Schulfest]]
  * [[.:heimatfest:start|Kinder- und Heimatfest]]

===== Unterrichts und Pausenzeiten =====

Informationen zu den Unterichts- und Pausenzeiten.

{{simplefilelist>portfolio:weitere_dokumente:unterrichtszeiten:*}}
===== Aufsichtspläne =====

Aufsichtspläne.
{{simplefilelist>portfolio:weitere_dokumente:aufsichtsplaene:*}}
===== Rahmenkrisenplan, Kriseninterventionsplan =====
 
  * [[.:aufgaben_krisenteam:start|Aufgabenbeschreibung Krisenteam]]
  * [[.:geiselnahme:start|Geiselnahme]]
  * [[.:amoklage:start|Amoklage]]

===== Brandschutz, Verhalten im Brandfall =====

  * [[.:lehrerinfo_feueralarm:start|Lehrerinfo Feueralarm]]
  * [[.:verhalten_brandfall:start|Verhalten im Brandfall]]

===== Ferienplan =====
 
  * [[.:ferien:start|Ferienplan]]
